<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#2b3341"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:fontFamily="@font/bungeeinline"
            android:text="Resultados"
            android:layout_marginTop="70dp"
            android:textAlignment="center"
            android:textColor="#fc7121"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:background="@drawable/subpantalla3">

            <TextView
                android:id="@+id/txtJugador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:text="Tiempo Total:"/>


            <TextView
                android:id="@+id/txtJuego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:text="Puntaje Total:"/>


            <TextView
                android:id="@+id/txtNivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:text="Total de Acierto:"/>


            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:text="Nivel actual:"/>


            <TextView
                android:id="@+id/txtPartida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:text="Puntaje"/>


            <TextView
                android:id="@+id/txtPuntos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:text="Partida"/>

            <Button
                android:id="@+id/iniciar"
                android:background="@drawable/boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:onClick="IrAMenu"
                android:layout_gravity="center"
                android:backgroundTint="#fc7121"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cabin"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>