<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/fondo"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/salir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/boton"
                android:backgroundTint="#fc7121"
                android:fontFamily="@font/cabin"
                android:onClick="SalirJuego"
                android:text="Regresar" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:fontFamily="@font/bungeeinline"
            android:text="Instroduccion"
            android:textAlignment="center"
            android:textColor="#fc7121"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:background="@drawable/subpantalla2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="Extreme dev game"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="272dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/intro_imagen" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="@string/intro"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000" />
        </LinearLayout>

        <Button
            android:id="@+id/iniciar"
            android:background="@drawable/boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar"
            android:onClick="IrAMenu"
            android:layout_gravity="center"
            android:backgroundTint="#fc7121"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cabin"
            />
    </LinearLayout>
</ScrollView>