<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/fondo"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/salir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="Regresar"
                android:textColor="#ffffff"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:background="@drawable/boton3"
                android:fontFamily="@font/cabin"
                android:onClick="RegresarMenu" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:fontFamily="@font/bungeeinline"
            android:text="Contáctanos"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="#fc7121"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:background="@drawable/subpantalla3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textAlignment="center"
                android:text="LUIS SALDAÑA"/>


            <TextView
                android:id="@+id/txtJuego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:textAlignment="center"
                android:text="+507 6553-1715"/>


            <TextView
                android:id="@+id/txtNivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:text="Total de Acierto:"/>


            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:text="Nivel actual:"/>


            <TextView
                android:id="@+id/txtPartida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:text="Puntaje"/>


            <TextView
                android:id="@+id/txtPuntos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#000"
                android:text="Partida"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>